# ####На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
#а некоторые – гербом. Определите минимальное числомонеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# kоличество монет, которые нужно перевернуть.

n =int (input())
index = 0

for i in range(n):
    index = int(input())
    if index:
        index += 1
if index > n //2:
    index = n-index

print(index)
