####51 Найдите сумму цифр трехзначного числа.

a= int(input())
summernumber = 0

while a:
    summernumber += a % 10
    a//=10

print(summernumber)

### Петя, Катя и Сережа делают из бумаги журавликов. 
### Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
### если известно, что Петя и Сережа сделали одинаковое количество журавликов,
### а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

count= int (input())

if count %2 or (count//2) %2:
    print("неправильно")

else:
    k=count //2
    p = s= k //2
    print(p, k, s)

    ### Вы пользуетесь общественным транспортом? 
 ### Вероятно, вы расплачивались за проезд и получали билет с номером. 
 ### Счастливым билетом называют такой билет с шестизначным номером,
 ###  где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
 ### т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

ticket = int(input())

sum1= 0
sum2=0

while ticket:

        digit = ticket%10
        if ticket>999:
            sum1 +=digit
        else:

            sum2 +=digit
        ticket//=10

print("Ваш билет счастливый, тк: {sum1==sum2}")


### Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
### если разрешается сделать один разлом по прямой между дольками 
### (то есть разломить шоколадку на два прямоугольника).

