# ####На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
#а некоторые – гербом. Определите минимальное числомонеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# kоличество монет, которые нужно перевернуть.

n =int (input())
index = 0

for i in range(n):
    index = int(input())
    if index:
        index += 1
if index > n //2:
    index = n-index

print(index)



# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s= int(input())
p = int(input())
num_1= 1

while num_1 < p:
    num_2= s- num_1
    if s== num_2+ num_1 and p == num_2*num_1:
        print(num_2, num_1)
        break
    num_1 += 1

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n=int(input())
num=1
while num <=n:
     print(num, md ="")
     num *=2

### Вспомнить

num = []

for i in range(0, 26, 2):
    num.append(i)
    print(num)